# springbootexample

app/: build.gradle
app/src/androidTest/java/com/example/prateek/springbootexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prateek/springbootexample/: AddDataAsyncTask.java  AddDetail.java  AddDetailFragment.java  DisplayDetail.java  DisplayDetailFragment.java  FileTransferService.java  Greeting.java  MainActivity.java  MainActivityFragment.java  RecievedFile.java  RecievedFileFragment.java  User.java  UserService.java  Utility.java
app/src/main/java/com/example/prateek/springbootexample/WifiDirect/: DetailFragment.java  DeviceListFragment.java  FileTransferService.java  WifiDirectActivity.java  WifiDirectBroadcast.java
app/src/main/res/layout/: activity_add_detail.xml  activity_display_detail.xml  activity_main.xml  activity_recieved_file.xml  activity_wifi_direct.xml  connect_detail.xml  content_add_detail.xml  content_display_detail.xml  content_main.xml  content_recieved_file.xml  device_row.xml  fragment_add_detail.xml  fragment_display_detail.xml  fragment_main.xml  fragment_recieved_file.xml  fragment_wifi_direct.xml  peer_list_item.xml
app/src/main/res/menu/: menu_add_detail.xml  menu_display_detail.xml  menu_main.xml  menu_recieved_file.xml  menu_wifi_direct.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/prateek/springbootexample/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: Application.java  DataController.java  Greeting.java  User.java
